
REPORT  z_alv.

* Table declaration, using SFLIGHT as example
TABLES: sflight.

* We charge the spool type SLIS (if errors appears, try the second option)
*

TYPE-POOLS: slis.

***
*If you get errors on types, use the following statement instead of the previous one
*TYPES: slis.
***

* Variable definition

DATA: g_it_sflight TYPE TABLE OF sflight,
      g_st_sflight TYPE sflight.

DATA: g_it_fieldcat TYPE slis_t_fieldcat_alv,
      g_st_fieldcat TYPE slis_fieldcat_alv.

**********************************************************************************************************
* Retrieve data from DB

SELECT * FROM sflight INTO TABLE g_it_sflight.

**********************************************************************************************************

* Charging the ALV catalog

g_st_fieldcat-fieldname = 'CARRID'. "Name of the table field
g_st_fieldcat-seltext_m = 'Company'. "Mid desc.
g_st_fieldcat-seltext_s = 'Comp.'. "Short desc.
APPEND g_st_fieldcat TO g_it_fieldcat.

g_st_fieldcat-fieldname = 'CONNID'.
g_st_fieldcat-seltext_m = 'Flight Num.'.
g_st_fieldcat-seltext_s = 'Flight'.
APPEND g_st_fieldcat TO g_it_fieldcat.

g_st_fieldcat-fieldname = 'FLDATE'.
g_st_fieldcat-seltext_m = 'Flight Date'.
g_st_fieldcat-seltext_s = 'Date'.
APPEND g_st_fieldcat TO g_it_fieldcat.

g_st_fieldcat-fieldname = 'PRICE'.
g_st_fieldcat-seltext_m = 'Flight Price'.
g_st_fieldcat-seltext_s = 'Price'.
APPEND g_st_fieldcat TO g_it_fieldcat.

* Call ALV Function
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
    it_fieldcat   = g_it_fieldcat[]
  TABLES
    t_outtab      = g_it_sflight[]
  EXCEPTIONS
    program_error = 1
    OTHERS        = 2.
